Linear Algebra (Dot Product, Matrix Multiplication)

    📌 কেন দরকার?

    👉 ML model (Regression, Neural Network) সবই matrix calculation
    👉 তাই এটা বুঝা খুব important 

    📌 1. Dot Product ⭐

            👉 দুইটা array multiply করে sum করা

                    import numpy as np
                    a = np.array([1,2,3])
                    b = np.array([4,5,6])
                    print(np.dot(a,b))

            👉 Calculation:

            (1×4) + (2×5) + (3×6) = 32

    📌 2. Matrix Multiplication ⭐
                a = np.array([
                    [1,2],
                    [3,4]
                ])

                b = np.array([
                    [5,6],
                    [7,8]
                ])

                result = np.matmul(a,b)

                print(result)

            👉 Output:
                    [[19 22]
                    [43 50]]

            👉 Shortcut way
                    print(a @ b)

    📌 3. Transpose (row ↔ column)
                arr = np.array([
                    [1,2,3],
                    [4,5,6]
                ])

                print(arr.T)

            👉 Output:
                        [[1 4]
                        [2 5]
                        [3 6]]

    📌 4. Determinant
                    arr = np.array([
                        [1,2],
                        [3,4]
                    ])
                    print(np.linalg.det(arr))

    📌 5. Inverse Matrix
                      print(np.linalg.inv(arr))

    📌 6. Eigenvalues (Advanced - ML)
                    values, vectors = np.linalg.eig(arr)
                    print(values)

    🎯 Mini Practice
                import numpy as np

                a = np.array([1,2,3])
                b = np.array([4,5,6])

                print(np.dot(a,b))

                m1 = np.array([[1,2],[3,4]])
                m2 = np.array([[5,6],[7,8]])

                print(m1 @ m2)

    ⚠️ Important Tips
                Dot product → similarity / calculation
                Matrix multiplication → ML model backbone
                transpose → data reshape
                inverse → equation solve

    📌 Summary
    
            np.dot() → dot product
            @ / matmul() → matrix multiplication
            .T → transpose
            linalg → advanced math